Newsgroup: comp.os.ms-windows.misc
document_id: 10161
Subject: HP Laser Jet 4L and Windows
From: royer@uni2a.unige.ch

Has anybody had a chance to find out how the new HP Laser Jet 4L behaves
with Windows ? 

Daniel Royer

Newsgroup: comp.os.ms-windows.misc
document_id: 10162
From: kmembry@viamar.UUCP (Kirk Membry)
Subject: roman.bmp (NO!)

Please don't post uuencoded bitmaps here.  If you want to do so, put them
in the alt.binaries.* areas.  These files are very large and may crash
some users newsfeeds.  It's also a waste of band width.  Also, we all
know how to convert .gif to .bmp with many programs so it'd really not
worth posting all of these .bmp files.
 - thanks

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kirk Membry                                    "Our Age is the Age of Industry"
rutgers!viamar!kmembry                         - Alexander Rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

