Newsgroup: rec.autos
document_id: 102832
Subject: Traffic Rules at intersections
From: jsv@math.canterbury.ac.nz (Julian Visch)

I am presently doing a masters thesis to do with traffic intersections in 
New Zealand but a lot of the books I am researching from, are from America or
Australia and so I was wondering if anyone could please tell me what the road
rules are in either country with regard to intersections.

Thanks
Julian Visch
jsv@math.canterbury.ac.nz

                                          ________________________
                              ,---------+/       +----------+     \
                            /          ||        |          |      |
                          /            ||        +----------+      |
         _________------=--<I|---------+----------------------------,
       .----=============|=========---=|=======================-->> |
       |     ______      |             |              ______        |
      [|    / _--_ \     /             |             / _--_ \       ]
        \__|| -__- ||___/_____________/_____________|| -__- ||_____/
             \____/                                   \____/


Newsgroup: rec.autos
document_id: 102833
From: Jay Lorenzana <U40348@uicvm.uic.edu>
Subject: Eagle Talon TSi--LEMON?


Dear Netters:

I am looking to buy a used Eagle Talon '91 or '91 TSi AWD.
Question is that the '91 TSi AWD was mentioned in the
April Consumer Reports to a car to avoid!

In particular, the manual transmission, electrical system,
and brakes were below par (in both models).  A friend of mine
ownes a '90 TSi AWD and he has had 2 brake jobs (pads), one
stuck valve, and some clutch/transmission problem, something
about sticking/grinding into second gear.  This doesn't seem
too bad if one "beats" on his car.

I am willing to suffer reliability--for speed and looks.  Seems
you have to pay big buck if you want all three.  Anyway can
anyone please let me know how you like your Talon, and any
problems you may have had, and if the repairs are worth it.

Thanks for any responses!

-Jay

