Newsgroup: rec.motorcycles
document_id: 104439
Subject: Re: Observation re: helmets
From: dev2@inform.co.nz (Michael Seales)

In article <211353@mavenry.altcit.eskimo.com>, maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
>  
>  Grf. Dropped my Shoei RF-200 off the seat of my bike while trying to rock 
> it onto it's centerstand, chipped the heck out of the paint on it...

CONGRAULATIONS !!!! Your helmet just passed the Snell Test.
 
>  So I cheerfully spent $.59 on a bottle of testor's model paint and 
> repainted the scratches and chips for 20 minutes.

Oh well, as least it looks ok now. Still, it may not save your head as well
as before you dropped it.

Mike

###################################################
# Mike Seales        Yamaha XJ600 (same as FJ600) #
# Inform Group Ltd.     DoD #0793                 #
# Level 8 DB Tower                                #
# 111 The Terrace    Email: homer@inform.co.nz    #
# Wellington         Phone: 64-4-4720996          #
# New Zealand          Fax: 64-4-4732407          #
###################################################

Newsgroup: rec.motorcycles
document_id: 104440
From: gunning@cco.caltech.edu (Kevin J. Gunning)
Subject: stolen CBR900RR

Stolen from Pasadena between 4:30 and 6:30 pm on 4/15.

Blue and white Honda CBR900RR california plate KG CBR.   Serial number
JH2SC281XPM100187, engine number 2101240.

No turn signals or mirrors, lights taped over for track riders session
at Willow Springs tomorrow.  Guess I'll miss it.  :-(((

Help me find my baby!!!

kjg


