Newsgroup: rec.motorcycles
document_id: 104454
Subject: Re: Bikes vs. Horses (was Re: insect impac
From: emd@ham.almanac.bc.ca

cooper@mprgate.mpr.ca (Greg Cooper) writes:

> In article <1qeftj$d0i@sixgun.East.Sun.COM>, egreen@east.sun.com (Ed Green - 
> >In article sda@usenet.INS.CWRU.Edu, ai598@cleveland.Freenet.Edu (Mike Sturde
> >>
> >>	Only exceptional ones like me. Average ones like you can barely fart
> >>by themselves.
> >
> >Fuck you very much, Mike.
> >
> 
> Gentlemen _please_. 
> -- 


Greg's obviously confused. There aren't many (any) gentlemen on this 
newsgroup. Well, maybe. One or two.


Robert Smits Ladysmith BC  | If Lucas built weapons, wars
emd@ham.almanac.bc.ca      | would never start, either.

Newsgroup: rec.motorcycles
document_id: 104455
From: C70A000 <C70A@UNB.CA>
Subject: RE: Recommendation for a front tire.

In article <1qfkqhINN1s7@rodan.UU.NET> smm@rodan.UU.NET (Steve Mansfield) writes:
>Yes, my front tire is all but dead.  It has minimal tread left, so it's
>time for a new one.  Any recommendations on a good tire in front?  I'm
>riding on an almost brand new ME55A in back.

 Stick an ME33 on the front.  I've got a Laser on the front of my GPz,
and it has been a fantastic tire.  Best front tire I've ever had.

 +------------------------------------------------------------------+
 |      Graeme Weir   DoD #9191   Fido 1:255/14.4  C70A@UNB.CA      |
 |       University of New Brunswick, Fredericton, NB, Canada       |
 |             Damn the box jockeys!  FULL SPEED AHEAD!             |
 |                  Live to Flame -- Flame to Live                  |
 |      '84 GPz 1100, '76 KZ900, '76 KZ750, '91 Trek 8000 MTB       |
 +------------------------------------------------------------------+

