Newsgroup: comp.graphics
document_id: 38807
Subject: Front end for POVRay
From: Tomasz.Piatek@comp.vuw.ac.nz (Tomasz Piatek)

G'day all!

Does anyone know anything about front end for POVRay (X11 version)?
I mean are there things like user friendly modeller for POVRay, or any
modellers which will let me design a scene and produce a file which POVRay
can then read?
Cheers,
Tomek

+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+

-- 
+------------------------------------------------------+
|  /\      tm                                          |
| /--\TOMEK     tpiatek@comp.vuw.ac.nz <-- New Zealand |
+------------------------------------------------------+

Newsgroup: comp.graphics
document_id: 38808
From: ing1023@ee.up.ac.za (ING1023)
Subject: Vatican library



 The Vatican library recently made a tour of the US.
 Can anyone help me in finding a FTP site where this collection is 
 available.

 Thanx in advance
 J. Watson

