Newsgroup: rec.sport.hockey
document_id: 52560
Subject: NHL Summary parse results for games played Sat, April 3, 1993
From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)

Tampa Bay                        1 1 0--2
Philadelphia                     3 2 1--6
First period
     1, Philadelphia, Carkner 3 (unassisted) 1:24.
     2, Philadelphia, Hawgood 9 (Recchi, Lindros) pp, 5:56.
     3, Philadelphia, Lindros 37 (Recchi, Hawgood) pp, 9:52.
     4, Tampa Bay, Beers 12 (Zamuner, Chambers) pp, 15:06.
Second period
     5, Tampa Bay, Andersson 13 (Hamrlik, Lafreniere) pp, 1:58.
     6, Philadelphia, Conroy 3 (Butsayev, Faust) 12:10.
     7, Philadelphia, Beranek 13 (Galley, Hawgood) pp, 18:53.
Third period
     8, Philadelphia, Recchi 51 (Brind'Amour, Galley) pp, 17:56.

Philadelphia: 6    Power play: 5-4
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek            1    0    1
Brind'Amour        0    1    1
Butsayev           0    1    1
Carkner            1    0    1
Conroy             1    0    1
Faust              0    1    1
Galley             0    2    2
Hawgood            1    2    3
Lindros            1    1    2
Recchi             1    2    3

Tampa Bay: 2    Power play: 7-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Andersson          1    0    1
Beers              1    0    1
Chambers           0    1    1
Hamrlik            0    1    1
Lafreniere         0    1    1
Zamuner            0    1    1

-----------------------------------------
Vancouver                        1 0 0--1
Detroit                          2 2 1--5
First period
     1, Detroit, Kozlov 4 (Fedorov, Chiasson) 5:20.
     2, Detroit, Drake 17 (Ciccarelli, Coffey) pp, 7:48.
     3, Vancouver, Ronning 24 (Slegr, Bure) pp, 17:35.
Second period
     4, Detroit, Sheppard 30 (Drake, Hiller) 6:54.
     5, Detroit, Ciccarelli 38 (Chiasson, Drake) pp, 12:13.
Third period
     6, Detroit, Ysebaert 31 (Fedorov, Cheveldae) sh, 4:59.

Detroit: 5    Power play: 5-2   Special goals:  pp: 2  sh: 1  Total: 3
Scorer            G    A   Pts
---------------  ---  ---  ---
Cheveldae          0    1    1
Chiasson           0    2    2
Ciccarelli         1    1    2
Coffey             0    1    1
Drake              1    2    3
Fedorov            0    2    2
Hiller             0    1    1
Kozlov             1    0    1
Sheppard           1    0    1
Ysebaert           1    0    1

Vancouver: 1    Power play: 6-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Bure               0    1    1
Ronning            1    0    1
Slegr              0    1    1

-----------------------------------------
Buffalo                          1 1 0--2
Boston                           1 1 1--3
First period
     1, Buffalo, Audette 12 (Corkum, Wood) 16:40.
     2, Boston, Juneau 30 (Neely, Oates) 18:39.
Second period
     3, Buffalo, Errey 9 (LaFontaine, Khmylev) 10:51.
     4, Boston, Douris 3 (D.Sweeney, Bourque) 17:57.
Third period
     5, Boston, Donato 12 (unassisted) 17:42.

Boston: 3    Power play: 4-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Bourque            0    1    1
Donato             1    0    1
Douris             1    0    1
Juneau             1    0    1
Neely              0    1    1
Oates              0    1    1
Sweeney D          0    1    1

Buffalo: 2    Power play: 5-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Audette            1    0    1
Corkum             0    1    1
Errey              1    0    1
Khmylev            0    1    1
LaFontaine         0    1    1
Wood               0    1    1

-----------------------------------------
Calgary                          1 1 0 1--3
San Jose                         0 2 0 0--2
First period
     1, Calgary, Suter 21 (Reichel, MacInnis) pp, 17:47.
Second period
     2, San Jose, Zmolek 5 (Odgers, Evason) 3:03.
     3, San Jose, Kisio 24 (Garpenlov, Gaudreau) pp, 7:23.
     4, Calgary, Lindberg 9 (MacInnis) pp, 12:43.
Third period
     No scoring.
Overtime
     5, Calgary, Fleury 31 (Otto, Yawney) 3:06.

Calgary: 3    Power play: 8-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Fleury             1    0    1
Lindberg           1    0    1
MacInnis           0    2    2
Otto               0    1    1
Reichel            0    1    1
Suter              1    0    1
Yawney             0    1    1

San Jose: 2    Power play: 9-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Evason             0    1    1
Garpenlov          0    1    1
Gaudreau           0    1    1
Kisio              1    0    1
Odgers             0    1    1
Zmolek             1    0    1

-----------------------------------------
Pittsburgh                       0 3 2--5
Quebec                           2 1 0--3
First period
     1, Quebec, Kamensky 15 (Huffman) 6:05.
     2, Quebec, Young 27 (Lapointe, Huffman) 16:52.
Second period
     3, Pittsburgh, Mullen 29 (Lemieux, Murphy) 3:54.
     4, Pittsburgh, Lemieux 60 (Tocchet, U.Samuelsson) 5:07.
     5, Pittsburgh, Lemieux 61 (Tocchet, Stevens) 8:12.
     6, Quebec, Young 28 (Sundin, Kovalenko) pp, 14:52.
Third period
     7, Pittsburgh, Tippett 4 (unassisted) sh, 3:52.
     8, Pittsburgh, Tippett 5 (McEachern, Mullen) 8:25.

Pittsburgh: 5    Power play: 1-0   Special goals:  sh: 1  Total: 1
Scorer            G    A   Pts
---------------  ---  ---  ---
Lemieux            2    1    3
McEachern          0    1    1
Mullen             1    1    2
Murphy             0    1    1
Samuelsson U       0    1    1
Stevens            0    1    1
Tippett            2    0    2
Tocchet            0    2    2

Quebec: 3    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Huffman            0    2    2
Kamensky           1    0    1
Kovalenko          0    1    1
Lapointe           0    1    1
Sundin             0    1    1
Young              2    0    2

-----------------------------------------
New Jersey                       0 0 0--0
Toronto                          0 0 1--1
First period
     No scoring.
Second period
     No scoring.
Third period
     1, Toronto, Gilmour 32 (Andreychuk, Anderson) 16:22.

Toronto: 1    Power play: 5-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Anderson           0    1    1
Andreychuk         0    1    1
Gilmour            1    0    1

New Jersey: 0    Power play: 3-0
No scoring

-----------------------------------------
Ottawa                           1 0 2--3
Hartford                         5 1 1--7
First period
     1, Ottawa, Maciver 17 (Baker, Luongo) 4:22.
     2, Hartford, Kron 11 (Nylander, Gosselin) 5:13.
     3, Hartford, Burt 4 (Cassels, Verbeek) 7:59.
     4, Hartford, Cunneyworth 4 (Yake, Nylander) 9:59.
     5, Hartford, Sanderson 42 (Cassels, Houda) 11:11.
     6, Hartford, Verbeek 35 (Cassels, Zalapski) pp, 15:50.
Second period
     7, Hartford, Sanderson 43 (Cassels, Zalapski) pp, 18:38.
Third period
     8, Hartford, Kron 12 (Poulin, Burt) 4:57.
     9, Ottawa, Turgeon 23 (Lamb) 8:57.
     10, Ottawa, Baker 17 (Luongo, Maciver) pp, 16:17.

Hartford: 7    Power play: 3-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Burt               1    1    2
Cassels            0    4    4
Cunneyworth        1    0    1
Gosselin           0    1    1
Houda              0    1    1
Kron               2    0    2
Nylander           0    2    2
Poulin             0    1    1
Sanderson          2    0    2
Verbeek            1    1    2
Yake               0    1    1
Zalapski           0    2    2

Ottawa: 3    Power play: 7-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Baker              1    1    2
Lamb               0    1    1
Luongo             0    2    2
Maciver            1    1    2
Turgeon            1    0    1

-----------------------------------------
Winnipeg                         1 3 2--6
Edmonton                         1 0 3--4
First period
     1, Winnipeg, Tkachuk 27 (Housley, Zhamnov) pp, 14:38.
     2, Edmonton, Klima 31 (Ciger, Elik) 16:05.
Second period
     3, Winnipeg, King 8 (unassisted) 3:54.
     4, Winnipeg, Zhamnov 21 (Selanne) 10:25.
     5, Winnipeg, Domi 5 (Selanne, Housley) 18:44.
Third period
     6, Edmonton, Manson 15 (unassisted) 10:58.
     7, Winnipeg, Eagles 8 (Numminen, Bautin) pp, 14:13.
     8, Winnipeg, Zhamnov 22 (Ulanov, Selanne) 15:27.
     9, Edmonton, Gelinas 8 (Kravchuk, Ranford) 16:48.
     10, Edmonton, Kravchuk 10 (Buchberger) 18:42.

Winnipeg: 6    Power play: 5-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Bautin             0    1    1
Domi               1    0    1
Eagles             1    0    1
Housley            0    2    2
King               1    0    1
Numminen           0    1    1
Selanne            0    3    3
Tkachuk            1    0    1
Ulanov             0    1    1
Zhamnov            2    1    3

Edmonton: 4    Power play: 3-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Buchberger         0    1    1
Ciger              0    1    1
Elik               0    1    1
Gelinas            1    0    1
Klima              1    0    1
Kravchuk           1    1    2
Manson             1    0    1
Ranford            0    1    1

-----------------------------------------
Chicago                          0 3 0 0--3
St. Louis                        1 2 0 0--3
First period
     1, St. Louis, Shanahan 46 (Janney, Hull) pp, 4:09.
Second period
     2, Chicago, Murphy 4 (Chelios, Roenick) pp, 0:50.
     3, St. Louis, Shanahan 47 (Hedican, Janney) 1:18.
     4, Chicago, Noonan 16 (Murphy, Chelios) pp, 5:24.
     5, St. Louis, Bozon 6, ps, 12:13.
     6, Chicago, Roenick 43 (Sutter, Murphy) pp, 18:39.
Third period
     No scoring.
Overtime
     No scoring.

St. Louis: 3    Power play: 4-1   Special goals:  pp: 1  ps: 1  Total: 2
Scorer            G    A   Pts
---------------  ---  ---  ---
Bozon              1    0    1
Chelios            0    1    1
Hedican            0    1    1
Hull               0    1    1
Janney             0    2    2
Murphy             0    1    1
Shanahan           2    0    2

Chicago: 3    Power play: 3-3
Scorer            G    A   Pts
---------------  ---  ---  ---
Chelios            0    2    2
Murphy             1    2    3
Noonan             1    0    1
Roenick            1    1    2
Sutter             0    1    1

-----------------------------------------
Montreal                         0 1 2--3
NY Islanders                     0 2 0--2
First period
     No scoring.
Second period
     1, Montreal, Brunet 10 (Carbonneau, Daigneault) 4:39.
     2, NY Islanders, Turgeon 51 (Thomas, Kurvers) pp, 9:14.
     3, NY Islanders, Mullen 16 (unassisted) 15:13.
Third period
     4, Montreal, Bellows 38 (Desjardins, Dipietro) 3:01.
     5, Montreal, Damphousse 38 (Desjardins, Bellows) pp, 10:11.

Montreal: 3    Power play: 5-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Bellows            1    1    2
Brunet             1    0    1
Carbonneau         0    1    1
Daigneault         0    1    1
Damphousse         1    0    1
Desjardins         0    2    2
Dipietro           0    1    1

NY Islanders: 2    Power play: 5-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Kurvers            0    1    1
Mullen             1    0    1
Thomas             0    1    1
Turgeon            1    0    1

-----------------------------------------
Minnesota                        2 1 0--3
Los Angeles                      0 0 0--0
First period
     1, Minnesota, Dahlen 33 (unassisted) 2:34.
     2, Minnesota, Courtnall 33 (Dahlen, Modano) pp, 9:30.
Second period
     3, Minnesota, McPhee 14 (Sjodin, Hatcher) pp, 7:24.
Third period
     No scoring.

Minnesota: 3    Power play: 11-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Courtnall          1    0    1
Dahlen             1    1    2
Hatcher            0    1    1
McPhee             1    0    1
Modano             0    1    1
Sjodin             0    1    1

Los Angeles: 0    Power play: 5-0
No scoring

Newsgroup: rec.sport.hockey
document_id: 52561
Subject: NHL Summary parse results for games played Sun, April 4, 1993
From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)

NY Rangers                       3 1 0--4
Washington                       0 0 0--0
First period
     1, NY Rangers, Graves 33 (Turcotte, Lowe) 9:13.
     2, NY Rangers, Gartner 44 (Messier) 11:21.
     3, NY Rangers, Olczyk 21 (Messier, Amonte) 14:57.
Second period
     4, NY Rangers, Beukeboom 2 (unassisted) 3:30.
Third period
     No scoring.

NY Rangers: 4    Power play: 4-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Amonte             0    1    1
Beukeboom          1    0    1
Gartner            1    0    1
Graves             1    0    1
Lowe               0    1    1
Messier            0    2    2
Olczyk             1    0    1
Turcotte           0    1    1

Washington: 0    Power play: 3-0
No scoring

-----------------------------------------
Boston                           0 2 1--3
Buffalo                          0 0 0--0
First period
     No scoring.
Second period
     1, Boston, Leach 24 (Wesley, Oates) pp, 1:03.
     2, Boston, Oates 44 (Douris, Poulin) 9:00.
Third period
     3, Boston, Douris 4 (Bourque) sh, 0:55.

Boston: 3    Power play: 5-1   Special goals:  pp: 1  sh: 1  Total: 2
Scorer            G    A   Pts
---------------  ---  ---  ---
Bourque            0    1    1
Douris             1    1    2
Leach              1    0    1
Oates              1    1    2
Poulin             0    1    1
Wesley             0    1    1

Buffalo: 0    Power play: 6-0
No scoring

-----------------------------------------
Pittsburgh                       1 3 1--5
New Jersey                       0 1 1--2
First period
     1, Pittsburgh, Francis 23 (Lemieux, Tocchet) pp, 13:25.
Second period
     2, Pittsburgh, Murphy 21 (Francis, Mullen) sh, 0:38.
     3, Pittsburgh, Francis 24 (Tocchet, Lemieux) pp, 7:14.
     4, Pittsburgh, Jagr 33 (Tocchet, Francis) pp, 15:22.
     5, New Jersey, Zelepukin 17 (Driver, Lemieux) pp, 19:07.
Third period
     6, New Jersey, MacLean 23 (Nicholls, Stevens) 6:45.
     7, Pittsburgh, Lemieux 62 (Jagr) en, 19:51.

Pittsburgh: 5    Power play: 9-3   Special goals:  pp: 3  sh: 1  en: 1  Total: 5
Scorer            G    A   Pts
---------------  ---  ---  ---
Francis            2    2    4
Jagr               1    1    2
Lemieux            1    2    3
Mullen             0    1    1
Murphy             1    0    1
Tocchet            0    3    3

New Jersey: 2    Power play: 9-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Driver             0    1    1
Lemieux            0    1    1
MacLean            1    0    1
Nicholls           0    1    1
Stevens            0    1    1
Zelepukin          1    0    1

-----------------------------------------
Toronto                          0 0 0--0
Philadelphia                     2 1 1--4
First period
     1, Philadelphia, Dineen 31 (Beranek, Hawgood) 8:10.
     2, Philadelphia, McGill 3 (Lindros, Recchi) 19:55.
Second period
     3, Philadelphia, Lindros 38 (Recchi, Galley) 7:55.
Third period
     4, Philadelphia, Dineen 32 (Hawgood, Galley) pp, 18:39.

Philadelphia: 4    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek            0    1    1
Dineen             2    0    2
Galley             0    2    2
Hawgood            0    2    2
Lindros            1    1    2
McGill             1    0    1
Recchi             0    2    2

Toronto: 0    Power play: 6-0
No scoring

-----------------------------------------
Vancouver                        0 2 1--3
Ottawa                           0 0 0--0
First period
     No scoring.
Second period
     1, Vancouver, Plavsic 6 (Craven) 13:05.
     2, Vancouver, Momesso 17 (Nedved, Plavsic) pp, 15:52.
Third period
     3, Vancouver, Bure 57 (unassisted) 13:27.

Vancouver: 3    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Bure               1    0    1
Craven             0    1    1
Momesso            1    0    1
Nedved             0    1    1
Plavsic            1    1    2

Ottawa: 0    Power play: 5-0
No scoring

-----------------------------------------
St. Louis                        2 0 2--4
Chicago                          4 0 1--5
First period
     1, Chicago, Sutter 18 (Murphy, Chelios) pp, 1:08.
     2, St. Louis, Janney 20 (Shanahan, J.Brown) pp, 6:49.
     3, Chicago, Roenick 44 (Chelios, Smith) pp, 8:20.
     4, Chicago, Roenick 45 (Sutter, Chelios) pp, 13:14.
     5, Chicago, Graham 19 (Gilbert, Ruuttu) 13:42.
     6, St. Louis, Janney 21 (Shanahan, Crossman) 19:38.
Second period
     No scoring.
Third period
     7, Chicago, Murphy 5 (Chelios, Belfour) 0:20.
     8, St. Louis, Miller 21 (Hull, Janney) pp, 7:04.
     9, St. Louis, Janney 22 (Miller, Shanahan) 19:32.

Chicago: 5    Power play: 8-3
Scorer            G    A   Pts
---------------  ---  ---  ---
Belfour            0    1    1
Chelios            0    4    4
Gilbert            0    1    1
Graham             1    0    1
Murphy             1    1    2
Roenick            2    0    2
Ruuttu             0    1    1
Smith              0    1    1
Sutter             1    1    2

St. Louis: 4    Power play: 4-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Brown J            0    1    1
Crossman           0    1    1
Hull               0    1    1
Janney             3    1    4
Miller             1    1    2
Shanahan           0    3    3

-----------------------------------------
Calgary                          1 2 1--4
San Jose                         1 0 2--3
First period
     1, Calgary, Otto 19 (Yawney, Ashton) pp, 5:29.
     2, San Jose, Odgers 10 (Pederson, Wilkinson) 18:33.
Second period
     3, Calgary, Nieuwendyk 34 (Johansson, Reese) 2:03.
     4, Calgary, Reichel 35 (Skrudland, Berube) 12:22.
Third period
     5, Calgary, Ashton 7 (Otto, Fleury) 1:30.
     6, San Jose, Pederson 9 (Odgers, Evason) 2:24.
     7, San Jose, Odgers 11 (Gaudreau, Evason) pp, 19:30.

Calgary: 4    Power play: 5-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Ashton             1    1    2
Berube             0    1    1
Fleury             0    1    1
Johansson          0    1    1
Nieuwendyk         1    0    1
Otto               1    1    2
Reese              0    1    1
Reichel            1    0    1
Skrudland          0    1    1
Yawney             0    1    1

San Jose: 3    Power play: 5-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Evason             0    2    2
Gaudreau           0    1    1
Odgers             2    1    3
Pederson           1    1    2
Wilkinson          0    1    1

-----------------------------------------

Newsgroup: rec.sport.hockey
document_id: 52562
From: "Justin R. Fortun" <jf4f+@andrew.cmu.edu>
Subject: Re: Playoff Predictions

>B(--> Stanley Cup Champion: Vancouver Canucks
> 
>Sorry, Pittsburgh in a walk.
> 
>- Jack

First of all, the Penguins WILL win the cup again.  Who is going to stop them?
Definitely not the Canucks! 

My predictions:

Patrick Division winner:  Pittsburgh
Adams Division winner:  Quebec or Montreal
Norris Division winner:  Detroit
Smythe Division winner:  Winnipeg

Wales conference champ:  Pittsburgh
Campbell Conference champ:  Detroit

Stanley Cup Champions(again):  Pittsburgh

Canucks suck.  They'll lose in the first round, compliments of Winnipeg
and Teemu Selanne.  

The Pens are almost unstoppable with Mario Lemieux.  


