Newsgroup: sci.med
document_id: 58855
Subject: Need Help in Steroid Research
From: tthomps@eis.calstate.edu (Thomas Thompson)

     I am doing a term paper on steroids, actually the scientist who
helped crate the drug. I discovered that Joseph Fruton is one of the
researchers who helped create anabolic steroids. The only information on 
this person I know is he was a biochemist that did research in the 1930's.
I already did research at my local libraries, but I still need more
information. My instructor is requiring resources from the computer
networks. Please write back concerning my subject, any books, articles,
etc., will be appreciated.  

Newsgroup: sci.med
document_id: 58856
From: brein@jplpost.jpl.nasa.gov (Barry S. Rein)
Subject: Need survival data on colon cancer

A relative of mine was recently diagnosed with colon cancer.  I would like
to know the best source of survival statistics for this disease when
discovered at its various stages.

I would prefer to be directed to a recent source of this data, rather than
receive the data itself.

Thank you,
****************************************************************************
*                              Barry Rein                                 
*
*                       brein@jplpost.jpl.nasa.gov                        
*
****************************************************************************
*                            No clever comment.                           
* 
****************************************************************************

