Newsgroup: misc.forsale
document_id: 75934
Subject: Joe Venuti Record Wanted
From: rbrooks@eis.calstate.edu (Richard J. Brooks)


If anyone has Joe Venuti's record "Fiddle on Fire" and would like to sell it
please contact me.

---------------------------------------------------------------------------
Richard J. Brooks (El Cerrito, CA)      Internet: rbrooks@eis.calstate.edu
CompuServe: 71121,3406                  Internet: 71121.3406@compuserve.com

Newsgroup: misc.forsale
document_id: 75935
From: cow@eng.umd.edu (Thomas L. Fortin)
Subject: 1992 honda accord


1992 HONDA ACCORD FOR SALE
35,000 MILES
ALL HIGHWAY MILES
EXCELLENT CONDITION
WHITE
EX MODEL "LOADED"
$15,000 OR BEST OFFER
call tom @ (201) 653-0638 h
           (201) 795-5636 w


