Newsgroup: misc.forsale
document_id: 76936
Subject: WANTED LCD OVERHEAD MON.
From: jonathan.evans@commlink.wariat.org (Jonathan Evans)

Wanted

An LCD Overhead Monitor for my school. (CGA)
Looking for one in fairly good shape but the school  doesn't have alot
of money to spend.  If you have one or know of one for sale please
E-mail me.

Thanks,

  Jonathan

   jonathan.evans@commlink.wariat.org
   ac216@cleveland.freenet.edu

Newsgroup: misc.forsale
document_id: 76937
From: glhering@vger.ingr.com (Gregory L. Hering)
Subject: TRAILER for sale

TRAILER FOR SALE

1990 Hooper Auto Transport Trailer
16' x 6.5' Flatbed
4 Ton Gross Weight Capacity
Tandem Axle Suspension
7 x 14.5 MH Nylon Tires
Comes With a Spare Tire
Electric Brakes
Stop Lights & Turn Signals
Loading Ramps - Tilt for Towing - Removable
Front Steel Fence - Removable
Stake Sides - for attaching sideboards, tiedowns, etc
Rigged for Hauling Automobile, Tractor, Equipment, etc.
Less than 4000 miles since new

Serialized, with Title and Registration Papers

For sale by Original Owner @ $795

Big hook-end chain and 4" web ratchet tiedown negotiable

--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)                                                                        (*)
(*)   Greg Hering                                                          (*)
(*)   Senior Software Analyst          Phone   : (205) 730-8160            (*)
(*)   Aeronautical Systems, MSD	       FAX     : (205) 730-8178            (*)
(*)   Intergraph Corporation           Internet: glhering@ingr.com         (*)
(*)   Huntsville, AL                   Mailstop: LR23A5                    (*)
(*)                                                                        (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

