Newsgroup: comp.os.ms-windows.misc
document_id: 9833
Subject: SIGMA Designs Video/Sound card
From: srini@shannon.tisl.ukans.edu (Srini Seetharam)


Does anyone out there use a SIGMA designs VIDEO/SOUND card ?
The model is called WIN-STORM-PC  .
They also have one model the  Legend-24lx

Any info on these like performance and compatibility,
or even problems encountered will be appreciated.

thanks
srini.w.seetharam

Newsgroup: comp.os.ms-windows.misc
document_id: 9834
From: lisbon@vpnet.chi.il.us (Gerry Swetsky)
Subject: Program manager ** two questions


(1) Is it possible to change the icons in the program groups?  I'd like
    to give them some individuality.

(2) Can you set up a short-cut key to return to the Program Manager? 
    I know <CTL><ESC>, <ESC> will do it, but I'd rather set it up so I 
    can avoid the task list and get back to the P/M with <ALT><F1>.

Any and all help is welcomed.

--
============================================================================
| Help stamp out stupid .signature files!           Gerry Swetsky  WB9EBO  |
|                 vpnet - Public access Unix and Usenet                    |
| Home (708)833-8122       vpnet (708)833-8126      lisbon@vpnet.chi.il.us |
============================================================================

