Newsgroup: comp.os.ms-windows.misc
document_id: 9953
Subject: DOS 6.)
From: darren.lavallee@cld9.sccsi.com (Darren Lavallee)

@EID:B486 85210000
I have a 120 mb hard drive. What should I set the compression ratio at
using DOS'S double disk? Do I have to format erase everything to double
the full 120 mb to 240? Can I just make a mirror of my hard drive? Thanx
4 the help!

Darren Lavallee


--- WM v2.08/92-0279
 * Origin: 705-256-CSRN 35,000+ FILES, 6 Lines, INTERNET/USENET, 1(1:222

Newsgroup: comp.os.ms-windows.misc
document_id: 9954
From: robertt@vcd.hp.com (Bob Taylor)
Subject: Re: Canon BJ200 (BubbleJet) and HP DeskJet 500...

Justin Whitton (ma90jjw%isis@ajax.rsre.mod.uk) wrote:
: In article <C60EKI.Kvp@vcd.hp.com> edmoore@vcd.hp.com (Ed Moore) writes:
: 
:    thomas.d.fellrath.1@nd.edu@nd.edu wrote:
: 
:    I think the ink now used in the DeskJet family is water-fast. 
: 
: I've had pictures ruined by a few drops of rain. These were colour pictures
: from a DeskJet 500C. Mind you, it could have been acid rain:-)

The black ink is waterfast, but the color isn't

: 
: I use a BJ10ex. Ink dries fast, but it really doesn't like getting wet.
: 
: --
: /-----------------------------------------------------------------------------\
: |Justin Whitton at ma90jjw%hermes@uk.mod.relay |Where no man has gone before..|
: |after August mail ma90jjw@brunel.ac.uk.       \------------------------------|
: |Disclaimer: My opinions count for nothing, except when the office is empty.  |
: |I'm a student => intelligence = 0.                                           |
: \-----------------------------------------------------------------------------/

Bob Taylor
HP Vancouver


